spring.datasource.url=jdbc:mysql://localhost:3306/cs5610_project
spring.datasource.username=dheerajdhall
spring.datasource.password=dheerajdhall
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


aws.endpoint.url=https://s3-us-east-2.amazonaws.com
aws.access.key.id=AKIAXWYQRJOPDHMKV55I
aws.access.key.secret=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
aws.s3.image.bucket=java-s3-test-wbdv

